<!DOCTYPE html>
<html>

<head>
  <title>FASTCASHMONEYPLUS.biz</title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">
  <META http-equiv="X-UA-Compatible" content="IE=Edge" />
  <META
    name="description"
    content="_________"
  >
  <META
    name="keywords"
    content="god, hell, satan, fuck, shit, sex, power, the, love, wealth, happiness"
  >
</head>

<style>
  #signup-modal-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100vw;
    transition: margin-left 0.5s;
    -webkit-transition-timing-function: linear; /* Safari and Chrome */
    transition-timing-function: linear;
  }

  .signup-modal-background {
    background-color: #000;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 501;
  }

  .signup-modal {
    width: 75%
    height: 75%;
    min-width: 300px;
    min-height: 300px;
    background-color: #fff;
    z-index: 502;
  }
</style>

<body>
  <nav>
    <div class="nav-header color-time-change">WELCOME TO FA$TCA$HMONEYPLU$.biz</div>
    <div class="nav-menu">
      <span class="nav-menu-item color-speed-distance">GET STARTED</span>
      <span class="nav-menu-item color-speed-distance">ABOUT</span>
      <span class="nav-menu-item color-speed-distance">JOBS</span>
      <span class="nav-menu-item color-speed-distance">TERMS OF SERVICE</span>
    </div>
  </nav>

  <div id='signup-modal-container'>
    <div class="signup-modal-background"></div>
    <div class="signup-modal">
      bleh
      bleh
      bleh
      bleh
      bleh
      bleh
    </div>
  </div>

  <div class="hero-container">
    <button id="call-to-action" class="shadow-change color-distance">
      <span> GET STARTED NOW </span>
    </button>
  </div>

</body>

</html>
