<DOCTYPE! html>
<html>

<head>
  <title>FASTCASHMONEYPLUS.biz</title>
  <META charset="UTF-8">
  <META name="viewport" content="width=device-width, initial-scale=1.0">
  <META http-equiv="X-UA-Compatible" content="IE=Edge" />
  <META
    name="keywords"
    content="god, sex, power, the, love, wealth, happiness, nlp, markov chain"
  >

  <style>
    * {padding:0;margin:0;}
    #ticker {
      width: 30px;
      height: 100vh;
      border: 1px solid black;
      position: fixed;
      background-color: white;
      z-index: 100;
    }

    .ticker-text {
      transform: rotate(-90deg) translateX(-95vh);
      text-align: center;
      white-space: nowrap;
      color: black;
    }

    body {
      background-color: green;
      color: red;
    }

    nav {
      position: fixed;
      width: 100%;
      height: 30px;
      border: 1px solid black;
      text-align: center;
      font-size: 20px;
      color: white;
      background-color: black;
      display: inline-block;
    }

    .content {
      padding-top: 30px;
      padding-left: 30px;
    }

    .balance {
      padding: 10px;
      font-size: 25px;
    }

    .balance-amount {
      font-size: 50px;
    }

    .share {
      padding: 10px;
      font-size: 20px;
    }

    .share input {
      font-size: 16px;
      display: block;
      width: 100%;
    }

    .menu-link {
      color: blue;
      background-color: yellow;
      padding: 15px 5px;
      display: inline-block;
      float: right;
    }
  </style>
</head>

<body>
  <div id="ticker">
    <div class="ticker-text">fastClickDigital69 => >$ 15.32 |;| clickDREAMsex43 ==> 92.00 |;| fastClickDigital69 => >$ 15.32 |;| clickDREAMsex43 ==> 92.00 |;| fastClickDigital69 => >$ 15.32 |;| clickDREAMsex43 ==> 92.00 |;| fastClickDigital69 => >$ 15.32 |;| clickDREAMsex43 ==> 92.00 |;|</div>
  </div>
  <nav>FA$TCA$HMONEYPLU$.biz</nav>
  <div class="ticker-buffer"></div>
  <section class="content">
    <div class="menu">
      <a class="menu-link" href="#">MENU</a>
      <a class="menu-link" href="#">MENU</a>
      <a class="menu-link" href="#">MENU</a>
      <a class="menu-link" href="#">MENU</a>
      <a class="menu-link" href="#">MENU</a>
      <a class="menu-link" href="#">MENU</a>
    </div>
    <div class="balance">
      BALANCE
      <div class="balance-amount">>$150.00+</div>
    </div>
    <div class="share">
      SHARE THIS LINK WITH YOUR FRIENDS AND WATCH YOUR FASTCASH GO UP!!!>>>>>
      <input type="text" value="http://fast.plus/digitalWEALTHZ0wGOD" />
    </div>
  </section>
</body>

</html>
